<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Wealth Advisors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Oswald:wght@700&display=swap"
        rel="stylesheet">
    <link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <style>
  body,
  html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
  }

  .hero {
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url(img/Gn-IEXvPn2dkGdkAKxtzscAUWpNy7bKhEAUu1jHfWSP6TWlATse4n797efiAoJHte79AooKMaSkT3HaWtwP7dTYcaTxDSQWUZPFElDnz7cSd8_Z-Vrdbh8DjTXlQUG7DGY2gV5iEVtflkMUcdEzj9xCPoOeHymmW1EeifzdYGCG3icoD5GM92Luhnj) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
  }

  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }

  .heading1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.3rem;
    color: #fff;
    margin-top:-120px;
    margin-bottom: 0;
  }

  h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 40px;
  }

  .paragraph,
  .counter {
    font-family: 'Open Sans', sans-serif;
    font-size:1.2rem;
    color: #ffffff;
    margin-top: 20px;
    
   
   
  }

  .blink {
    animation: blink-animation 1.0s steps(5, start) infinite;
    -webkit-animation: blink-animation 1.0s steps(5, start) infinite;
  }
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  #countdown,  #countdown2{
    font-family: 'Oswald', sans-serif;
    color:white;
    margin-top: -15px;
    margin-bottom: -15px;
  }

  #countdown{
   font-size: 2rem;
  }

  #countdown2{
   font-size: 1.5rem;
  }

  .points {
    color: #fff;
    margin-top: 0;
    
    
  }


  .points .fa-solid {
    color:rgb(0, 186, 248);
  }

  .points ul {
    list-style-type: none;
    margin-top: 20px;
    text-align: left;
  }

  .points ul li {
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 600;
  }

 

  .button1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -80px;
  }

  .button1 a, .button2 a {
    font-family: 'Oswald', sans-serif;
    padding: 15px 30px;
    background: #FFD700;
    color: #000;
    font-size: 40px;
    line-height: 48px;
    border: none;
    cursor: pointer;
    animation: buttonAnimation 2s infinite;
    text-decoration: none;
  }

  .button2 a {
    display: inline-block;
    border-radius: 5px;
  }

  .button1 a {
    padding: 15px 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }

  .button1 a:hover,
  .button2 a:hover {
    animation-play-state: paused;
  }

  .button1 {
    margin-top: 0px;
    margin-bottom: 80px;
}

  @keyframes buttonAnimation {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }

  /*Mobile Responsive*/
  @media (max-width: 480px) {
    .heading1 {
      font-size: 2.0rem;
    }

    h4 {
      font-size: 1.5rem;
    }

    .paragraph {
      font-size: 20px;
    }

    .button2 a {
      font-size: 22px;
      padding: 10px 40px;
    }

    .button1 a {
      font-size: 20px;
      padding: 5px 0;
    }


    .counter {
      font-size: 1.4rem;
      margin-top: 15px;
    }
  
    
   
  }
  
  /* New styles for arranging elements */
  .content-wrapper {
    display: flex;
    align-items: center;
  }

  .counter {
   
    text-align: center;
  }

  .points {
    flex: 2;
  }

  .button4 {
    
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    margin-top: 3rem;
   
   
  }
  



@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  }
}
@-webkit-keyframes stripe-slide {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
@keyframes stripe-slide {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: 100% 0;
  }
}




.h2{
 
  color:white;
  margin-bottom: -40px;
}


.back {
  color: white;
  border: solid 1px  white;;
  border-radius: 5px;
  padding-bottom: 10px;
  padding-left: 8px;
  padding-right: 8px;
  list-style-type: none;
  animation: buttonAnimationn 1s infinite;
  text-decoration: none;
  
}


@keyframes buttonAnimationn {
  0% {
     
      background-color: rgb(0, 195, 255);
      color: black;
  }
  50% {
      
      background-color: rgb(0, 0, 0);
      color: white;
  }
  100% {
     
      background-color: rgb(0, 195, 255);
      color: black;
  }
}
.pd{
  font-size: 30px;
  padding-top: 10px;
  border-radius: 30px;
}
.button1 a {
 
  display: inline-block;
  font-family: 'Oswald', sans-serif;
    padding: 15px 30px;
    width: 360px;
    color: #fff;
    font-size: 30px;
    
    border: none;
    border-radius: 40px;
    cursor: pointer;
    animation: buttonAnimation 1.5s infinite;
    text-decoration: none;
}

.button1 a:hover{
    animation-play-state: paused;
}


@keyframes buttonAnimation {
  0%, 20%, 50%, 80%, 100% {
    background-color: rgb(0, 195, 255);
    transform: translateY(0);
    color: black;
}
40% { background-color: rgb(0, 0, 0);
    transform: translateY(-20px);
    color: white;
}
60% { background-color: rgb(0, 0, 0);
    transform: translateY(-10px);
    color: white;
}
}

.mgbt{
  margin-bottom: -5px;
  margin-top: 10px;
}
    </style>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1711849912688176');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1711849912688176&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body>
    <div class="hero">
        <div class="conent">
            <h1 class="heading1">BULLS TRADING</h1>
            <h2 class="h2">SEBI RESGISTERED TELEGRAM CHANNEL 🏏🔥</h2>
        </div>
        <div class="blink back counter"><span>Free Joining Ends In...</span><span id="countdown">59</span><span
                style="font-size: 15px;" class="blink">seconds</span></div>
        <br />
        <div class="mgbt button1">
            <a href="https://telegram.me/+d6EkgKWCiHMwMTBl" target="_blank" class="back pd">JOIN NOW FOR FREE <i
                    class="fa-brands fa-telegram" aria-hidden="true"></i></a>
        </div>
        <div class="content-wrapper">
            <div class="points">
                <ul>
                    <li><i class="fa-solid fa-caret-right"></i> NIFTY & BANKNIFTY EXPERT ENTRY</li>
                    <li><i class="fa-solid fa-caret-right"></i> SUPER ENTRY STOCKS</li>
                </ul>
            </div>
        </div>
        <br />
        <div class="button1">
            <a href="https://telegram.me/+d6EkgKWCiHMwMTBl" target="_blank" class="back pd">SUBSCRIBE FOR FREE <i
                    class="fa-brands fa-telegram" aria-hidden="true"></i></a>
        </div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Advertisement by Elite Agency</title>
        <style>
            .white-text {
                color: white;
            }

            .yellow-text {
                color: yellow;
            }

            .green-text {
                color: green;
            }

            body {
                font-weight: bold;
            }
        </style>
        <h2><span class="white-text"> Copyright ©️ 2024 ! All rights reserved|</span></h2>
    </div>
    <script>
        let remainingSeconds = 60;
        function updateCountdown() {
            document.getElementById("countdown").innerHTML = `${remainingSeconds}`;
            remainingSeconds -= 1;
            if (remainingSeconds < 0) {
                remainingSeconds = 60;
            }
        }
        updateCountdown();
        const countdownInterval = setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
